GOOGLE_CLOUD_PROJEJT = resumflus
GEMMA_MODEL_NAME = gemma3:270m
OLLAMA_API_BASE = https://ollama-gemma3-270m-gpu-ki652i7eba-ew.a.run.app
DATABASE_URL = postgresql://postgres:anPVKtbUFJh2qSR9@db.fdsixtggqgxjronydsaf.supabase.co:5432/postgres
GOOGLE_CLOUD_LOCATION=europe-west1